class FrMessages {
  static Map<String, String> getMessages() {
    return {
      "app.title": "Cuisine cool",
      "app.header.title": "Menu de l'application",
      "cooking.title": "Cooking",
      "shopping.title": "Shopping",
      "recipe.form.add.title": "Ajouter une recette",
      "recipe.form.modify.title": "Modifier une recette",
      "recipe.form.url_or_name.warn": "Seule l'url OU le nom doit être renseigné.",
      "recipe.form.importation.error": "Erreur lors de l'importation depuis le web..",
      "recipe.form.head1": "Depuis le Web",
      "recipe.form.head2": "Depuis une de vos recettes",
      "recipe.form.separator.title": "ou",
      "recipe.form.url.unreachable.error": "URL injoignable..",
      "recipe.form.url.title": "URL de la recette",
      "recipe.form.url.hint": "ex: https://cuisineaz.com",
      "recipe.form.url.paste": "Coller l'url",
      "recipe.form.name.title": "Non",
      "recipe.form.name.hint": "Non de votre recette",
      "recipe.form.nb_persons.title": "Nombre de personnes",
      "recipe.form.nb_persons.hint": "Nombre de personnes",
      "recipe.nb_persons": "Pers.",
      "recipe.yours": "L'une de vos recette",
      "recipe.search": "Rechercher des recettes...",
      "recipe.list.empty": "Il n'y a pas encore de recettes.",
      "recipe.ingredients.list.empty": "Il n'y a pas d'ingrédient dans cette recette.",
      "recipe.instructions.list.empty": "Il n'y a pas d'instructions à cette recette.",
      "recipe.show_site": "Voir la page internet",
      "recipe.import.fail": "La recette n'a pas pu être importée depuis l'url donnée...",
      "ingredients.title": "Ingredients",
      "ingredient.form.add.title": "Ajouter un ingredient",
      "ingredient.form.modify.title": "Modifier un ingredient",
      "ingredient.form.name.new.hint": "ex: 120 g de farine",
      "ingredient.form.name.title": "Nom de l'ingredient",
      "ingredient.form.name.hint": "Oeuf, jambon, chocolat, ...",
      "ingredient.form.quantity.title": "Quantité",
      "ingredient.form.quantity.hint": "",
      "ingredient.form.max_quantity.title": "Quantité maximum",
      "ingredient.form.max_quantity.hint": "",
      "ingredient.form.quantity_unite.title": "Unité",
      "ingredient.form.quantity_unite.hint": "g, l, ...",
      "ingredient.form.max_quantity.error": "La quantité max doit être plus grande que la quantité.",
      "instructions.title": "Instructions",
      "instruction.form.add.title": "Ajouter une instruction",
      "instruction.form.modify.title": "Modifier une instruction",
      "instruction.form.name.title": "Instruction",
      "instruction.form.name.hint": "",
      "instruction.form.order.title": "Ordre",
      "instruction.form.order.hint": "",
      "general.delete": "Supprimer",
      "general.confirm": "Confirmer",
      "general.modify": "Modifier",
      "general.share": "Partager",
      "general.cancel": "Annuler",
      "general.submit": "Ajouter",
      "general.check.all": "Tout cocher",
      "general.uncheck.all": "Tout décocher",
      "general.list.add.tip": "Ajoutez-en en appuyant sur +.",
      "general.no_internet": "Aucune connexion à internet.",
      "home.compatible_websites" : "Sites de recettes compatibles",
      "home.delete.all_data_dialog_content": "Cela va supprimer toutes vos recettes, listes de courses, ... \nSupprimer les données locales ?",
      "home.menu.compatible_websites" : "Voir les sites de recettes compatibles",
      "home.menu.delete.all_data_title": "Supprimer les données locales",
      "home.menu.reload": "Recharger les données (recettes, listes de courses)",
      "dialog.content.default": "Confirmez-vous l'opération ?",
      "settings.title": "Paramètres",
      "sort.asc.name": "Nom [A-Z]",
      "sort.desc.name": "Nom [Z-A]",
      "sort.asc.creation_date": "Date d'ajout [01-31]",
      "sort.desc.creation_date": "Date d'ajout [31-01]",
      "sort.asc.modification_date": "Récent [01-31]",
      "sort.desc.modification_date": "Récent [31-01]",
      "sort.asc.popularity": "Vues [1-9]",
      "sort.desc.popularity": "Vues [9-1]",
      "default.scaffold.title" : "Titre par défaut",
      "shopping.items.title" : "Articles",
      "shopping.items.list.empty": "Il n'y a pas d'article dans la liste.",
      "shopping.item.form.add.title": "Ajouter un article",
      "shopping.item.form.modify.title": "Modifier un article",
      "shopping_list.list.empty": "Il n'y a pas encore de liste de course.",
      "shopping_list.items.list.empty": "Cette liste est vide.",
      "shopping_list.recipes.list.empty": "Il n'y a de recette dans la liste.",
      "shopping_list.form.add.title": "Ajouter une liste de course",
      "shopping_list.form.modify.title": "Modify a shopping list",
      "shopping.recipes.title" : "Recettes",
      "shopping.recipe.form.add.title": "Add a recipe",
      "shopping.recipe.form.modify.title": "Modify a recipe",
      "shopping.search": "Rechercher des listes...",
      "snack.default" : "Action effectuée avec succès!",
      "snack.error.default" : "Une erreur est survenue...",
    };
  }
}