class EnMessages {
    static Map<String, String> getMessages() {
        return {
            "app.title": "Cool Cooker",
            "app.header.title": "App menu",
            "cooking.title": "Cooking",
            "shopping.title": "Shopping",
            "recipe.form.add.title": "Add a recipe",
            "recipe.form.modify.title": "Modify a recipe",
            "recipe.form.url_or_name.warn": "Only the url OR the name must be filled.",
            "recipe.form.importation.error": "Web importation error..",
            "recipe.form.head1": "From Web",
            "recipe.form.head2": "From Yours",
            "recipe.form.separator.title": "or",
            "recipe.form.url.unreachable.error": "URL not reachable..",
            "recipe.form.url.title": "URL of the recipe",
            "recipe.form.url.hint": "ex: https://cuisineaz.com",
            "recipe.form.url.paste": "Paste url",
            "recipe.form.name.title": "Name",
            "recipe.form.name.hint": "Name of your recipe",
            "recipe.form.nb_persons.title": "Number of persons",
            "recipe.form.nb_persons.hint": "Number of persons",
            "recipe.nb_persons": "Pers.",
            "recipe.yours": "Your recipe",
            "recipe.search": "Search recipes...",
            "recipe.list.empty": "There is no recipe yet.",
            "recipe.ingredients.list.empty": "There is no ingredient in this recipe.",
            "recipe.instructions.list.empty": "There is no instruction in this recipe.",
            "recipe.show_site": "Visit recipe website",
            "recipe.import.fail": "The recipe could not be imported from the given url...",
            "ingredients.title": "Ingredients",
            "ingredient.form.add.title": "Add an ingredient",
            "ingredient.form.modify.title": "Modify an ingredient",
            "ingredient.form.name.new.hint": "ex: 120 g of flour",
            "ingredient.form.name.title": "Name of the ingredient",
            "ingredient.form.name.hint": "egg, chocolate, cheese, ...",
            "ingredient.form.quantity.title": "Quantité",
            "ingredient.form.quantity.hint": "",
            "ingredient.form.max_quantity.title": "Quantité maximum",
            "ingredient.form.max_quantity.hint": "",
            "ingredient.form.quantity_unite.title": "Unité",
            "ingredient.form.quantity_unite.hint": "",
            "ingredient.form.max_quantity.error": "The max quantity must be higher than the quantity.",
            "instructions.title": "Instructions",
            "instruction.form.add.title": "Add an instruction",
            "instruction.form.modify.title": "Modify an instruction",
            "instruction.form.name.title": "Instruction",
            "instruction.form.name.hint": "",
            "instruction.form.order.title": "Order",
            "instruction.form.order.hint": "",
            "general.delete": "Delete",
            "general.confirm": "Confirm",
            "general.modify": "Modify",
            "general.share": "Share",
            "general.cancel": "Cancel",
            "general.submit": "Submit",
            "general.check.all": "Check all",
            "general.uncheck.all": "Uncheck all",
            "general.list.add.tip": "Add one by pushing +.",
            "general.no_internet": "No internet connexion.",
            "home.compatible_websites" : "Compatible recipes websites",
            "home.delete.all_data_dialog_content": "This will be delete all your recipes, shopping list, ... \nDelete all local data ?",
            "home.menu.compatible_websites" : "See the compatible recipes websites",
            "home.menu.delete.all_data_title": "Delete all local data",
            "home.menu.reload": "Reload data (recipes, shopping lists)",
            "dialog.content.default": "Are you sure to do this ?",
            "settings.title": "Settings",
            "sort.asc.name": "Name [A-Z]",
            "sort.desc.name": "Name [Z-A]",
            "sort.asc.creation_date": "Recent [01-31]",
            "sort.desc.creation_date": "Recent [31-01]",
            "sort.asc.modification_date": "Recent [01-31]",
            "sort.desc.modification_date": "Recent [31-01]",
            "sort.asc.popularity": "Views [1-9]",
            "sort.desc.popularity": "Views [9-1]",
            "default.scaffold.title" : "Default Title",
            "shopping.items.title" : "Items",
            "shopping.items.list.empty": "There is no item in the list.",
            "shopping.item.form.add.title": "Add an item",
            "shopping.item.form.modify.title": "Modify an item",
            "shopping_list.list.empty": "There is no shopping list yet.",
            "shopping_list.items.list.empty": "This list is empty.",
            "shopping_list.recipes.list.empty": "There is no recipes in the list.",
            "shopping_list.form.add.title": "Add a shopping list",
            "shopping_list.form.modify.title": "Modify a shopping list",
            "shopping.recipes.title" : "Recipes",
            "shopping.recipe.form.add.title": "Add a recipe",
            "shopping.recipe.form.modify.title": "Modify a recipe",
            "shopping.search": "Search lists...",
            "snack.default" : "Done!",
            "snack.error.default" : "An error occurred...",
        };
    }
}